# SmartHealth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mysasse/afyasmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysasse/afyasmart/: AfyaSmartApplication.java
app/src/main/java/com/mysasse/afyasmart/data/: Constants.java
app/src/main/java/com/mysasse/afyasmart/data/models/: Chat.java  Disease.java  DiseaseMeasure.java  Doctor.java  (+4 more)
app/src/main/java/com/mysasse/afyasmart/ui/: AdminActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  RequestPermissionActivity.java
app/src/main/java/com/mysasse/afyasmart/utils/: UIHelpers.java
app/src/main/res/drawable/: card_background.xml  header_background.xml  ic_chat_primary_96dp.xml  ic_forum.xml  ic_forum_primary_96dp.xml  ic_warning_primary_96dp.xml  left_chat.xml  right_chat.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_request_permission.xml  all_chat_users_fragment.xml  all_diseases_fragment.xml  all_users_fragment.xml  chat_room_fragment.xml  content_main.xml  disease_info_fragment.xml  disease_measures_fragment.xml  disease_symptoms_fragment.xml  diseases_fragment.xml  doctors_fragment.xml  fragment_add_disease.xml  fragment_add_disease_measure.xml  fragment_add_disease_symptom.xml  fragment_add_post.xml  fragment_claim_doctor.xml  fragment_disease_details.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_switch_role.xml  header.xml  message_content.xml  messages_fragment.xml  notifications_fragment.xml  post_fragment.xml  profile_content.xml  simple_dropdown_menu_popup_item.xml  single_disease.xml  single_disease_admin.xml  single_doctor_item.xml  single_left_message_item.xml  single_measure_item.xml  single_notification_item.xml  single_post.xml  single_right_message_item.xml  (+2 more)
app/src/main/res/menu/: admin_disease_popup.xml  admin_nav_menu.xml  admin_options_menu.xml  nav_menu.xml  options.xml
app/src/main/res/navigation/: admin_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mysasse/afyasmart/: ExampleUnitTest.java
(+59 files in other folders)
