<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/front_end_room"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/front_room_text"
        app:showAsAction="ifRoom" />
</menu>