<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_recycler_view"
        android:layout_width="match_parent"
        android:background="@color/colorGrayCool"
        android:layout_height="match_parent"
        tools:listitem="@layout/single_left_message_item" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/message_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/send_message_ib"
            android:background="@android:color/transparent"
            android:hint="@string/message_hint"
            android:inputType="textImeMultiLine"
            android:padding="8dp"
            android:textColor="@android:color/black" />

        <ImageButton
            android:id="@+id/send_message_ib"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/white"
            android:contentDescription="@string/send_icon_text"
            android:src="@drawable/ic_send" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
